export const TRANSLATIONS_ARAB={
    "title":"تخيل التغذية",
    "subtitle":"خيال لا حدود له ، في أي وقت من الأوقات.",
    "content_none":"لا خيال",
    "content_none_description":"ليس لديك أي خيال. ابدأ بالتخيل",
    "dashboard":"الصفحة الرئيسية",
    "analyze":"تحليل",
    "write":"إنشاء مقال",
    "explain":"اشرح",
    "history":"العمليات السابقة",
    "settings":"إعدادات",
    "account":"إعدادات الحساب",
    "profile":"حسابي",
    "billing":"الفواتير",
    "enable beta":"تمكين بيتا",
    "user settings":"إعدادات المستخدم",
    "edit profile":"تعديل الملف الشخصي",
    "logout":"تسجيل خروج",
    "create":"إنشاء",
    "writing":"انتظر ... جاري صناعة المحتوى",
    "response":"استجابه",
    "analyzing":"جاري التحليل",
    "Modify":"تعديل",
    "Imagine":"يتصور",
    "Imagining":"انتظر ... يتم الان إنشاء المحتوي المطلوب",
    "Share":"شارك المحتوى",
    "Copy":"نسخ المحتوى",
    "Copied":"تم النسخ",
    "Write Placeholder":"اكتب رسالة لتهنئة أفضل موظف لديكرسالة تهنئة",
    "Analyze Placeholder":"The quick brown fox jumped over the lazy dog",
    "Imagine Placeholder":"شخص يمشي في المطر ، لوحة باستيل",
    "Output Language":"لغة الإخراج",
    "Suggest":"قسم الاقتراحات",
    "What do you want?":"ما نوع المحتوى الذي تريد إنشائه؟",
    "Regenerate":"إنشاء محتوى جديد لنفس العنوان",
    "Beta Preview":"نسخة تجريبية",
    "Our Goal":"هدفنا هو الحصول على ردود فعل خارجية لتعزيز سلامة نظامنا وفعاليته",
    "Modal Warning":"أثناء قيامنا بتنفيذ الضمانات المعمول بها ، قد ينتج النظام أحيانًا محتوى غير دقيق أو مخادع.",
    "Done":"إنهاء",
    "Important":"مهم",
    "Suggestions":"الاقتراحات"
};